<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            height: 90vh;
            background-color: black;
            background-image: url('dowload-image/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
        }

        main {
            background-color: rgb(255, 255, 255);
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

    </style>
</head>
<body>
   <main>
    <h1>Teste de Imagem de Fundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, deserunt pariatur officia obcaecati et ducimus aliquid cupiditate quis, neque quidem a quam! Suscipit, expedita repellendus! Iste quam earum exercitationem provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi itaque sed temporibus eos explicabo. Accusantium adipisci reprehenderit ullam. Adipisci provident eius ipsa dicta doloribus neque sequi rerum tempora nobis voluptas? Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi obcaecati omnis facere numquam saepe aperiam quae sapiente perferendis quia vitae beatae ex pariatur velit voluptatibus, laboriosam modi rerum eum hic? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis magnam voluptate enim ut tempora, quis totam et? Nostrum modi ratione dicta voluptate libero ea, labore doloribus repellendus exercitationem tenetur debitis? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos est fuga ipsam, illo ab voluptate. Aperiam, libero natus. Sequi unde nostrum quae dolorem debitis necessitatibus tempora minima perspiciatis optio omnis!</p>
   </main> 
</body>
</html>