<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Document</title>
    <style>
        div.quadrado {
           display: inline-block ; 
           bor
=======
    <title>Teste de Imagem de Fundo</title>
    <style>

        body {
            background-image: url('dowload-image/wallpaper001.jpg');
        }

        div.quadrado {
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;

        }

        div#q1 {
            background-color: skyblue;
        }

        div#q2 {
            background-image: linear-gradient(to bottom, yellow, rgb(255, 51, 0));
        }

        div#q3 {
            background-image: url('dowload-image/pattern001.png');
            
>>>>>>> eac09e45e7b2a1208fa292cfde4d074cc959c7f0
        }
    </style>
</head>
<body>
<<<<<<< HEAD
    <div class="quadrado">

    </div>
    <div class="quadrado">

    </div>
    <div class="quadrado">
=======
    <div class="quadrado" id="q1">
 
    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">
>>>>>>> eac09e45e7b2a1208fa292cfde4d074cc959c7f0

    </div>
</body>
</html>